# oDoT

./: README.md  oDoT.sln
AngularClient/: angular.json  package-lock.json  package.json
AngularClient/src/: index.html
AngularClient/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
AngularClient/src/app/routing/: app-routing.module.ts
AngularClient/src/environments/: environment.prod.ts  environment.ts
AngularClient/src/styles/: roboto-condensed.css  styles.scss  theme.scss
BusinessLogic/: BusinessLogic.csproj  CardService.cs  SettingService.cs
BusinessLogic/Abstractions/: ICardService.cs  ISettingsService.cs
BusinessLogic/DTO/: CardCommentDto.cs  CardContentDto.cs  CardDto.cs  SettingsDto.cs
BussinesLogic/: Class1.cs
DataAccess/: DataAccess.csproj  LiteDbContext.cs
DataAccess/Entities/: Card.cs  CardComment.cs  CardContent.cs  GlobalUserParameters.cs  Settings.cs
DataAccess/Repositories/: CardCommentRepository.cs  CardContentRepository.cs  CardRepository.cs  SettingsRepository.cs
DataAccess/Repositories/Abstractions/: ICardCommentRepository.cs  ICardContentRepository.cs  ICardRepository.cs  ISettingsRepository.cs
Shared/: DefaultSettings.cs  Extensions.cs
Shared/Enums/: CardPriorityEnum.cs  CardStatusEnum.cs
Shared/Helpers/: DateTimeHelper.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  odot.db  otdo.db
WebApi.Contracts/V1/: ApiRoutes.cs
WebApi/Attributes/: ExactQueryParamAttribute.cs
WebApi/Configurations/: appsettings.Development.json  appsettings.json
WebApi/Controllers/: CardCommentsController.cs  CardContentController.cs  CardsController.cs  RefController.cs  SettingsController.cs
WebApi/Hubs/: ToDoHub.cs
WebApi/Models/: CardCommentModel.cs  CardContentModel.cs  CardModel.cs  SettingsModel.cs
WebApi/Properties/: launchSettings.json
WebApi/StartupExtensions/: RepositoriesExtensions.cs  ServicesExtensions.cs
(+41 files in other folders)
